<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<script>
			function loginForm() {
			var x = document.forms["myForm"]["username"].value;
			if (x == "") {
			alert("Please Enter Your User Name ");
			return false;
					}
			}
			function loginForm() {
			var x = document.forms["myForm"]["password"].value;
			if (x == "") {
				alert("Please Enter Your Password");
				return false;
					}
			else{
				prompt("Enter Your Email id :- ")
				alert("Welcome to Online Department Store");
				}
			}
</script>
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
    
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 250px;   
        background-color: lightblue; 
		padding-bottom:25px;
    }   
	img{
		border-radius:50%;
		height:250px;
		width:250px;
		border:5px solid grey;
		position:absolute;
		margin-top:1%;
		margin-left:-8.5%;
		}
</style>   
</head>    
<body>    
    <center><img src="D:\Chrome\Alpha Go\images\Logo\img_avatar2.png"></center>   
    <form name="myForm">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>  
            <button type="submit" onclick="return loginForm()">Login</button>
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a>   
        </div>   
    </form>     
</body>     
</html> 